<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lucas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src='main.js'></script>
</head>
<body>
    <header>Lucas Retro Cars</header>
    <section class="chamada">

        <div class="chamada-texto">
            <h1>Carros antigos e raros que você nunca viu antes.</h1>
            <p>Reliquias e Restaurações.</p>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YkwlihKz26U?si=kBTFDg8rjZYAZoUc"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
            encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>
        </div>

        
    </section>
  
    <section class="categoria">
        <h2>Reliquias⬎</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/QZdN1S7dmOA?si=-4DTi0BnLcjWFORL">
                <img src="./images/fusca1300.jpg" />
            </a>
            <a href="https://youtu.be/l3swou83PVk?si=CpsLOmI_k-GwLJv5">
                <img src="./images/fordMaverick.jpg" />
            </a>
            <a href="https://youtu.be/BYT0dg7hW_s?si=Xp4kKMRH-BNwuxUX">
                <img src="./images/opala1980.jpg" />
            </a>
            <a  href="https://youtu.be/Lp1Cpp24Jbc?si=1fk4hhMzmLxNxKJX">
                <img src="/images/kombi.jpg" />
            </a>
            <a href="https://youtu.be/e9dihcgpnAE?si=VW_UltWTQhVQL3Xm">
                <img src="./images/golGts.jpg" />
            </a>
            <a href="https://youtu.be/8IagJWXJS_0?si=pqrceo_Je-sAijVd">
                <img src="./images/passatVillage.jpg" />
            </a>
        </div>
    </section>

</body>
</html>




        